# News_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/tinnews/: MainActivity.java  TinNewsApplication.java
app/src/main/java/com/laioffer/tinnews/model/: Article.java  NewsResponse.java
app/src/main/java/com/laioffer/tinnews/network/: NewsApi.java  RetrofitClient.java
app/src/main/java/com/laioffer/tinnews/repository/: NewsRepository.java  NewsViewModelFactory.java
app/src/main/java/com/laioffer/tinnews/ui/details/: DetailsFragment.java
app/src/main/java/com/laioffer/tinnews/ui/home/: CardSwipeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/laioffer/tinnews/ui/save/: SaveFragment.java  SavedNewsAdapter.java
app/src/main/java/com/laioffer/tinnews/ui/search/: SearchFragment.java  SearchNewsAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
